.grid8Cols {
  padding: 2.5vw;
  font-size: 1.4vh;
  display: grid;
  grid-template-columns: repeat(8, 8vw);
  grid-auto-rows: 8vw;
}

.woodgrainLite {
  background-color: #ffdead;
}

.woodgrainDark {
  background-color: #cd853f;
}

.greenbuffLite {
  background-color: #daa06d;
}

.greenbuffDark {
  background-color: #008000;
}

.anLabel {
  position: absolute;
  z-index: 1;
}

.onDark {
  color: white;
}

.noMove {
  background-color: red;
}

.moveAvail {
  background-color: rgb(0, 192, 0);
}

.piece {
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 1024px) {
  .grid8Cols {
    padding: 2vh;
    display: grid;
    grid-template-columns: repeat(8, 7vh);
    grid-auto-rows: 7vh;
  }
}
